# shop

./: .gitignore  docker-compose.yaml
manager-app/: .gitignore  README.md  package.json  proxy.conf.js
manager-app/src/app/: app-routing.module.ts  app.module.ts
manager-app/src/app/access-denied/: access-denied.component.html
manager-app/src/app/dto/: album.ts  base-dto.ts  contact.ts  ext-info.ts  file-asset-dto.ts  menu-item.ts  menu.ts  meta-info.ts  order-line.ts  order-option.ts  order-region.ts  order.ts  (+4 more)
manager-app/src/styles/: app.scss
nginx/conf.d/: app.conf
springboot-app/: pom.xml
springboot-app/src/main/java/de/ngxa/restaurant/: RestaurantApplication.java
springboot-app/src/main/java/de/ngxa/restaurant/config/: WebSecurityConfig.java
springboot-app/src/main/java/de/ngxa/restaurant/constant/: OrderStatus.java  ResponseErrorType.java  ShopType.java  SystemConstant.java  UserType.java
springboot-app/src/main/java/de/ngxa/restaurant/controller/: ManagerController.java  MenuManagerController.java  RestExceptionHandlerController.java
springboot-app/src/main/java/de/ngxa/restaurant/dao/: AlbumCategoryDao.java  BaseDao.java  EmailConfigDao.java  FileAssetDao.java  GroupOptionDao.java  MenuDao.java  MenuItemDao.java  OrderDao.java  RecommendDao.java  ShopDao.java  ShopUserDao.java  SpecialDao.java
springboot-app/src/main/java/de/ngxa/restaurant/dao/impl/: AlbumCategoryDaoImpl.java  BaseDaoImpl.java  EmailConfigDaoImpl.java  FileAssetDaoImpl.java  GroupOptionDaoImpl.java  MenuDaoImpl.java  MenuItemDaoImpl.java  OrderDaoImpl.java  RecommendDaoImpl.java  ShopDaoImpl.java  ShopUserDaoImpl.java  SpecialDaoImpl.java
springboot-app/src/main/java/de/ngxa/restaurant/dto/: BaseDto.java  FileAssetDto.java  ResponseErrorDetails.java
springboot-app/src/main/java/de/ngxa/restaurant/entity/: AlbumCategory.java  BaseEntity.java  Contact.java  CustomerUser.java  EmailConfigEntity.java  ExtInfo.java  FileAsset.java  FtpConfigEntity.java  GroupOption.java  ImageFile.java  Menu.java  MenuItem.java  MetaInfo.java  Option.java  Order.java  OrderLine.java  OrderOption.java  OrderRegion.java  OrderStatus.java  ReceiptEntity.java  RecommendEntity.java  Shop.java  ShopType.java  ShopUser.java  SpecialEntity.java  User.java  UserType.java
springboot-app/src/main/java/de/ngxa/restaurant/exception/: BadRequestException.java  DuplicateLdapUserException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
springboot-app/src/main/java/de/ngxa/restaurant/property/: EmailConfigProperty.java  SystemProperty.java
springboot-app/src/main/java/de/ngxa/restaurant/service/: FileAssetService.java  MenuService.java  OrderService.java  ShopServiceImpl.java  SystemConfigParamService.java
springboot-app/src/main/java/de/ngxa/restaurant/utils/: AppUtil.java  ConverterModelMapper.java  DateUtil.java
springboot-app/src/main/resources/: application-local.properties  application.properties
springboot-app/src/test/java/de/ngxa/restaurant/: RestaurantApplicationTests.java
(+82 files in other folders)
